MatchGame/MainWindow.xaml

<Window x:Class="MatchGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="100" Width="400" Title="Find all of the matching animals">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="?" VerticalAlignment="Center" RenderTransformOrigin="-0.567,1.021" Width="60" HorizontalAlignment="Center" FontSize="36" />
        <TextBlock Text="?" VerticalAlignment="Center" Grid.Column="1" RenderTransformOrigin="-0.567,1.021"  Width="60" HorizontalAlignment="Center" FontSize="36" />
        <TextBlock Text="?" VerticalAlignment="Center" Grid.Column="2" RenderTransformOrigin="-0.567,1.021"  Width="60" HorizontalAlignment="Center" FontSize="36" />
        <TextBlock Text="?" VerticalAlignment="Center" Grid.Column="3" RenderTransformOrigin="-0.567,1.021"  Width="60" HorizontalAlignment="Center" FontSize="36" />
        <TextBlock Text="?" VerticalAlignment="Center" RenderTransformOrigin="-0.567,1.021" Grid.Row="1" Width="60" HorizontalAlignment="Center" FontSize="36" />
        <TextBlock Text="?" VerticalAlignment="Center" Grid.Column="1" RenderTransformOrigin="-0.567,1.021" Grid.Row="1" Width="60" HorizontalAlignment="Center" FontSize="36" />
        <TextBlock Text="?" VerticalAlignment="Center" Grid.Column="2" RenderTransformOrigin="-0.567,1.021" Grid.Row="1" Width="60" HorizontalAlignment="Center" FontSize="36" />
        <TextBlock Text="?" VerticalAlignment="Center" Grid.Column="3" RenderTransformOrigin="-0.567,1.021" Grid.Row="1" Width="60" HorizontalAlignment="Center" FontSize="36" />
        <TextBlock Text="?" VerticalAlignment="Center"  RenderTransformOrigin="-0.567,1.021" Grid.Row="2" Width="60" HorizontalAlignment="Center" FontSize="36" />
        <TextBlock Text="?" VerticalAlignment="Center" Grid.Column="1" RenderTransformOrigin="-0.567,1.021" Grid.Row="2" Width="60" HorizontalAlignment="Center" FontSize="36" />
        <TextBlock Text="?" VerticalAlignment="Center" Grid.Column="2" RenderTransformOrigin="-0.567,1.021" Grid.Row="2" Width="60" HorizontalAlignment="Center" FontSize="36" />
        <TextBlock Text="?" VerticalAlignment="Center" Grid.Column="3" RenderTransformOrigin="-0.567,1.021" Grid.Row="2" Width="60" HorizontalAlignment="Center" FontSize="36" />
        <TextBlock Text="?" VerticalAlignment="Center" RenderTransformOrigin="-0.567,1.021" Grid.Row="3" Width="60" HorizontalAlignment="Center" FontSize="36" />
        <TextBlock Text="?" VerticalAlignment="Center" Grid.Column="1" RenderTransformOrigin="-0.567,1.021" Grid.Row="3" Width="60" HorizontalAlignment="Center" FontSize="36" />
        <TextBlock Text="?" VerticalAlignment="Center" Grid.Column="2" RenderTransformOrigin="-0.567,1.021" Grid.Row="3" Width="60" HorizontalAlignment="Center" FontSize="36" />
        <TextBlock Text="?" VerticalAlignment="Center" Grid.Column="3" RenderTransformOrigin="-0.567,1.021" Grid.Row="3" Width="60" HorizontalAlignment="Center" FontSize="36" />
    </Grid>
</Window>
